# Maki

./: Maki.code-workspace
DesktopApp/: .editorconfig  App.axaml  App.axaml.cs  ProgramEntryPoint.cs  Somni.Maki.csproj  Somni.Maki.slnx  app.manifest
DesktopApp/.run/: Build & Run GUI App.run.xml  Publish GUI App [All Platforms].run.xml  Publish GUI App [Linux ARM64].run.xml  Publish GUI App [Linux x64].run.xml  Publish GUI App [Win ARM64].run.xml  Publish GUI App [Win x64].run.xml  Publish GUI App [macOS ARM64].run.xml
DesktopApp/Fundamentals/: ViewLocator.cs  ViewModelBase.cs
DesktopApp/I18n/: Strings.Designer.cs
DesktopApp/Pages/AttributeSetupPage/: AttributeSetupPage.axaml  AttributeSetupPage.axaml.cs  AttributeSetupPageViewModel.cs
DesktopApp/Somni.Maki.Core/: Somni.Maki.Core.csproj
DesktopApp/Somni.Maki.Core.Test/: Somni.Maki.Core.Test.csproj
DesktopApp/Somni.Maki.Core.Test/Metadata/: ByteUtility.cs
DesktopApp/Somni.Maki.Core.Test/Metadata/Steganography/: SteganoMetadataUtility.cs
DesktopApp/Somni.Maki.Core.Test/Random/: RandomNumberGenerator.cs
DesktopApp/Somni.Maki.Core.Test/Random/Algorithms/: Xoroshiro128StarStar.cs
DesktopApp/Somni.Maki.Core/Image/: ImageProcessor.cs  ImageUtility.cs
DesktopApp/Somni.Maki.Core/Metadata/: ByteUtility.cs  Constants.cs  IMakiMetadata.cs  MakiMetadataBase.cs
DesktopApp/Somni.Maki.Core/Metadata/Creator/Versions/: CreatorMetadataV1.cs
DesktopApp/Somni.Maki.Core/Metadata/Steganography/: SteganoMetadata.cs  SteganoMetadataUtility.cs
DesktopApp/Somni.Maki.Core/Metadata/Steganography/Versions/: SteganoMetadataV1.cs
DesktopApp/Somni.Maki.Core/Random/: IMakiRandomAlgorithm.cs  RandomNumberGenerator.cs  RandomUtility.cs
DesktopApp/Somni.Maki.Core/Random/Algorithms/: Xoroshiro128StarStar.cs
DesktopApp/Somni.Maki.GUI/: App.axaml  App.axaml.cs  ProgramEntryPoint.cs  Somni.Maki.GUI.csproj  app.manifest
DesktopApp/Somni.Maki.GUI/Fundamentals/: ViewLocator.cs  ViewModelBase.cs
DesktopApp/Somni.Maki.GUI/I18n/: Strings.Designer.cs  Strings.ja.resx  Strings.resx
DesktopApp/Somni.Maki.GUI/Pages/AttributeSetupPage/: AttributeSetupPage.axaml  AttributeSetupPage.axaml.cs  AttributeSetupPageViewModel.cs
DesktopApp/Somni.Maki.GUI/Windows/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
DesktopApp/ViewModels/: MainWindowViewModel.cs
DesktopApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
DesktopApp/Windows/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
